# PatientHub

./: .gitignore  README.md
hubApi/: .env.example  pom.xml
hubApi/src/main/java/com/patienthub/annotation/: Email.java  Secured.java
hubApi/src/main/java/com/patienthub/api/: AuthResource.java  AuthRespource.java  HospitalAdminResource.java  HospitalResource.java  Main.java  MyResource.java  UserResource.java
hubApi/src/main/java/com/patienthub/binding/: AppBinder.java  TestBinder.java
hubApi/src/main/java/com/patienthub/config/: AppBinder.java  AppConfig.java  ApplicationConfig.java  ConstraintError.java  ConstraintExceptionMapper.java  TestAppConfig.java  TestBinder.java  ValidationConfigurationContextResolver.java
hubApi/src/main/java/com/patienthub/constraintAnnotations/: Email.java
hubApi/src/main/java/com/patienthub/data/: Dao.java  DoctorDao.java  HospitalAdminDao.java  HospitalDao.java  ModelDao.java  PatientDao.java  UserDao.java
hubApi/src/main/java/com/patienthub/errors/: ConstraintError.java  ErrorMessage.java
hubApi/src/main/java/com/patienthub/filters/: AuthFilter.java  CORSFilter.java
hubApi/src/main/java/com/patienthub/model/: Credentials.java  Doctor.java  Gender.java  Hospital.java  HospitalAdmin.java  Patient.java  User.java  WebToken.java
hubApi/src/main/java/com/patienthub/serializer/: DoctorSerializer.java  UserSerializer.java
hubApi/src/main/java/com/patienthub/service/: AuthService.java  DoctorService.java  HospitalAdminService.java  HospitalDoa.java  HospitalService.java  UserService.java
hubApi/src/main/java/com/patienthub/utils/: Database.java  DbConfig.java  DevDbConfig.java  ProdDbConfig.java
hubApi/src/main/java/com/patienthub/webexceptions/: DuplicateData.java  FieldRequired.java  InvalidInput.java  ObjectDoesNotExist.java  PasswordMismatch.java  UserDoesNotExist.java
hubApi/src/main/resources/: dbsetup.sql  getAdminView.sql  getAdminbyEircodeProcedure.sql  getDocView.sql  getPatientbyEircodeProcedure.sql  getPatientbyPPSView.sql  patients.sql  users.sql
hubApi/src/test/java/com/patienthub/api/: AuthResouceTest.java  BaseSetup.java  HospitalAdminResourceTest.java  HospitalResourceTest.java  MyResourceTest.java  UserResourceTest.java
hubApi/src/test/java/com/patienthub/data/: DoctorDaoTest.java  UserDaoTest.java
hubApi/src/test/java/com/patienthub/model/: DatabaseTest.java  HospitalAdminTest.java  UserTest.java
hubApi/src/test/java/com/patienthub/service/: AuthServiceTest.java
